{
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "scripts": {
    "test:data": "node data.test.js",
    "test:logic": "jest",
    "test": "npm run test:data && npm run test:logic"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
